

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_avatar.png">
  <link rel="icon" href="/img/my_avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#517692">
  <meta name="author" content="Astronaut">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 抽象封装 λ 表达式 1[](double x)-&gt;double&#123;return x*x&#125;; 参数、返回值类型可省 环境变量使用：  &amp; 按引用方式 &#x3D; 按值的方式 &amp;，&#x3D; 可指定 [&amp;,n][\&amp;,n][&amp;,n] [&#x3D;,&amp;n][&#x3D;,\&amp; n][&#x3D;,&amp;n] , [&amp;k,m][\&amp;k, m][">
<meta property="og:type" content="article">
<meta property="og:title" content="C++高级程序设计-all-重点">
<meta property="og:url" content="https://astronautbase.github.io/2025/03/15/C-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-all-%E9%87%8D%E7%82%B9/index.html">
<meta property="og:site_name" content="Astronaut&#39;s Blog">
<meta property="og:description" content="1 抽象封装 λ 表达式 1[](double x)-&gt;double&#123;return x*x&#125;; 参数、返回值类型可省 环境变量使用：  &amp; 按引用方式 &#x3D; 按值的方式 &amp;，&#x3D; 可指定 [&amp;,n][\&amp;,n][&amp;,n] [&#x3D;,&amp;n][&#x3D;,\&amp; n][&#x3D;,&amp;n] , [&amp;k,m][\&amp;k, m][">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-15T06:07:52.000Z">
<meta property="article:modified_time" content="2025-03-15T06:14:43.461Z">
<meta property="article:author" content="Astronaut">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++高级程序设计-all-重点 - Astronaut&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"astronautbase.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Astronaut&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++高级程序设计-all-重点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-15 14:07" pubdate>
          2025年3月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++高级程序设计-all-重点</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-抽象封装">1 抽象封装</h2>
<h3 id="λ-表达式">λ 表达式</h3>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">[](<span class="hljs-type">double</span> <span class="hljs-keyword">x</span>)-&gt;<span class="hljs-type">double</span>&#123;return <span class="hljs-keyword">x</span>*<span class="hljs-keyword">x</span>&#125;<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>参数、返回值类型可省</p>
<p>环境变量使用：</p>
<ul>
<li>&amp; 按引用方式</li>
<li>= 按值的方式</li>
<li>&amp;，= 可指定 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mi mathvariant="normal">&amp;</mi><mo separator="true">,</mo><mi>n</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[\&amp;,n]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">&amp;</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mclose">]</span></span></span></span> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mo>=</mo><mo separator="true">,</mo><mi mathvariant="normal">&amp;</mi><mi>n</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[=,\&amp; n]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mrel">=</span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">&amp;</span><span class="mord mathnormal">n</span><span class="mclose">]</span></span></span></span> , <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mi mathvariant="normal">&amp;</mi><mi>k</mi><mo separator="true">,</mo><mi>m</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[\&amp;k, m]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">&amp;</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">m</span><span class="mclose">]</span></span></span></span> 默认是按值的方式</li>
</ul>
<h3 id="数据抽象与封装">数据抽象与封装</h3>
<p>抽象：程序外部可观察到的行为，使用者不考虑如何实现（复杂度控制）</p>
<p>封装：把程序实体内部具体的实现细节对使用者隐藏，只提供接口。（信息保护）<br>
过程</p>
<ul>
<li>抽象：用一个名字代表完成一定功能的代码</li>
<li>封装：把命名代码的具体实现隐藏起来，数据通过参数来获得</li>
</ul>
<p>数据：</p>
<ul>
<li>抽象：只描述数据能实施哪些操作，以及操作之间的关系，用户不用知道具体表现形式（链表、数组等）</li>
<li>封装：把数据及其操作作为一个整体来进行实现，对数据的访问只能通过封装体对外接口中提供的操作进行实现</li>
</ul>
<h3 id="面向对象">面向对象</h3>
<p>程序由若干对象组成，每个对象是由一些数据以及对这些数据所能实施的操作所构成的封装体</p>
<ol>
<li>对象/类（类：描述对象的特征）</li>
<li>继承</li>
<li>消息的多态与动态绑定
<ol>
<li>多态</li>
</ol>
<ul>
<li>一名多用：函数名重载、操作符重载</li>
<li>类属：类属函数、类属类型</li>
</ul>
<ol start="2">
<li>绑定：确定对多态元素的某个使用是多态元素的哪一种形式</li>
</ol>
<ul>
<li>静态：在编译时确定</li>
<li>动态：在运行时确定</li>
</ul>
</li>
</ol>
<h2 id="2-对象与类">2 对象与类</h2>
<h3 id="成员的访问控制">成员的访问控制</h3>
<p>数据成员：在类中说明一个数据成员的类型时，若未见到相应类型的定义，则该数据成员只能是该类型的指针或引用类型。</p>
<ul>
<li>public 不受限制</li>
<li>private 本类 &amp; 友元</li>
<li>protected 本类 &amp; 友元 &amp; 派生类</li>
</ul>
<p>创建对象</p>
<ul>
<li>直接：在相应变量的生命周期创建，结束时对象消亡</li>
<li>间接（动态）：new 要用 delete 撤销</li>
</ul>
<h3 id="this-指针">this 指针</h3>
<p>类中描述的数据成员（静态除外）对该类的每个对象分别有一个拷贝</p>
<p><strong>成员函数</strong>对所有对象只有一个拷贝</p>
<p>除了静态成员函数，有一个隐藏的形参 this (类型：该类对象的指针)</p>
<p>在成员函数中对类成员的访问是通过 this 进行的，当通过对象访问类的成员函数，会把相应的对象地址传给成员函数的参数 this</p>
<p>显式使用：要将 this 指向的对象作为整体操作</p>
<h3 id="构造-析构函数">构造&amp;析构函数</h3>
<p><strong>构造函数</strong></p>
<ul>
<li>创建对象时自动调用</li>
<li>默认构造函数：不带参数的</li>
<li>可用于创建临时对象 <code>f(A(10))</code></li>
</ul>
<p>成员初始化表 <code>A():z(x),y(1)&#123;x=0;&#125;</code></p>
<p><strong>析构函数</strong></p>
<ul>
<li>不能被重载</li>
<li>对象消亡时自动调用</li>
<li>额外申请资源时，可自定义来归还空间</li>
<li>可在生存期内显示调用，暂时归还资源，不是让对象消亡</li>
</ul>
<p>成员对象：先调用本身类的构造函数，在进入函数体前，调用成员对象类的构造函数，然后执行函数体</p>
<p><strong>拷贝构造函数</strong><br>
构造函数的参数类型为本类的引用，在创建对象时，若用另一个同类型的对象对其初始化则调用</p>
<ol>
<li>创建时显式指出</li>
<li>将对象作为值参数传给函数</li>
<li>把对象作为函数的返回值时</li>
</ol>
<p>隐式拷贝构造函数：将逐个成员进行拷贝初始化</p>
<ul>
<li>对象成员：调用对象类的拷贝构造函数</li>
</ul>
<p>问题：s1, s2 的成员指针 str 指向同一块内存区域，消亡时归还两次</p>
<p>-&gt; 可自定义拷贝构造函数</p>
<p><strong>转移构造函数</strong><br>
右值引用类型 &amp;&amp;<br>
<code>f(A&amp;&amp; x)</code> 接受临时对象/即将消亡的对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(A&amp; x)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(A&amp;&amp; x)</span></span>;<br>A a;<br><span class="hljs-built_in">f</span>(a); <span class="hljs-comment">// 调用f(A&amp; x)</span><br><span class="hljs-built_in">f</span>(<span class="hljs-built_in">A</span>()); <span class="hljs-comment">// 在两者都有定义时，调用f(A&amp;&amp; x)</span><br></code></pre></td></tr></table></figure>
<p><code>A(A&amp;&amp; x)</code> 用临时对象或即将消亡的对象去初始化另一个对象，若对象类中有转移构造函数则… 否则调用普通拷贝构造函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">A</span>(A&amp;&amp; x)<br>&#123;<br>	p=x.p; <span class="hljs-comment">// 把参数对象x的p指向的空间作为新对象p的空间</span><br>	x.p=null;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3-成员函数-友元">3 成员函数 友元</h2>
<h3 id="常成员函数">常成员函数</h3>
<p>防止在获取对象状态中无意修改对象数据成员的值</p>
<p><code>int get_day() const;</code></p>
<p>对常量对象只能调用常成员函数</p>
<h3 id="静态成员">静态成员</h3>
<p><code>static int x;</code> 可实现同一个类的不同对象之间的数据共享<br>
<code>int A::x=0</code> 对该类的所有对象只有一份拷贝<br>
<code>static int get_shared()</code> 调用 a.get_shared () 或者 A.get_shared ()</p>
<h3 id="友元">友元</h3>
<p>为提高在类的外部对类数据成员的访问效率</p>
<p>友元不是一个类的成员，具有不对称性，不具有传递性</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span><br>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-title">C::f</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="4-操作符重载">4 操作符重载</h2>
<h3 id="基本操作符重载">基本操作符重载</h3>
<p>以成员函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Complex</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	Complex <span class="hljs-keyword">operator</span> + (<span class="hljs-type">const</span> Conplex&amp; x) <span class="hljs-type">const</span><br>	&#123;<br>		Complex tmp;<br>		tmp.real = real + x.real;<br>		tmp.imag = imag + x.imag;<br>		<span class="hljs-keyword">return</span> tmp;<br>	&#125;<br>&#125;;<br><span class="hljs-function">Complex <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>)</span>, <span class="hljs-title">b</span><span class="hljs-params">(<span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>)</span>, c</span>;<br>c = a + b; <span class="hljs-comment">// 按a.operator + (b)实现</span><br></code></pre></td></tr></table></figure>
<p>以全局函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Complex</span><br>&#123;<br>	<span class="hljs-keyword">friend</span> Complex <span class="hljs-keyword">operator</span> + (<span class="hljs-type">const</span> Complex&amp; c1, <span class="hljs-type">const</span> Complex&amp; c2);<br>&#125;;<br>Complex <span class="hljs-keyword">operator</span> + (<span class="hljs-type">const</span> Complex&amp; c1, <span class="hljs-type">const</span> Complex&amp; c2)<br>&#123;<br>	Complex tmp;<br>	tmp.real = c<span class="hljs-number">1.</span>real + c<span class="hljs-number">2.</span>real;<br>	tmp.imag = c<span class="hljs-number">1.</span>imag + c<span class="hljs-number">2.</span>imag;<br>	<span class="hljs-keyword">return</span> tmp;<br>&#125;<br><span class="hljs-function">Complex <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>)</span>, <span class="hljs-title">b</span><span class="hljs-params">(<span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>)</span>, c</span>;<br>c = a + b; <span class="hljs-comment">// 按operator+(a, b)实现</span><br></code></pre></td></tr></table></figure>
<p>不可重载的：. , .* ?: :: sizeof</p>
<p>遵循已有操作数的语法：</p>
<ul>
<li>不能改变操作数的个数</li>
<li>原操作符的优先级和结合性不变</li>
</ul>
<p>++/–</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 后置用法(int)</span><br>Counter&amp; <span class="hljs-keyword">operator</span> ++()<span class="hljs-comment">// 前置的++重载函数</span><br>&#123;<br>	value++;<br>	<span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br><span class="hljs-type">const</span> Counter <span class="hljs-keyword">operator</span> ++(<span class="hljs-type">int</span>) <span class="hljs-comment">// 后置的++重载函数</span><br>&#123;<br>	Counter tmp = *<span class="hljs-keyword">this</span>;<br>	value++; <span class="hljs-comment">// ++(*this) 调用前置的++重载函数</span><br>	<span class="hljs-keyword">return</span> tmp;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="特殊操作符的重载">特殊操作符的重载</h3>
<p>=<br>
s1=s2 s1.str 原来指向的空间丢失 s2 的 str 释放两次</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">String</span><br>&#123;<br>	......<br>	String&amp; <span class="hljs-keyword">operator</span> = (<span class="hljs-type">const</span> String&amp; s)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (&amp;s == <span class="hljs-keyword">this</span>) <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>; <span class="hljs-comment">//防止自身赋值：a=a</span><br>		<span class="hljs-keyword">delete</span> []str; <span class="hljs-comment">//归还str原来指向的空间</span><br>		str = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[s.len<span class="hljs-number">+1</span>]; <span class="hljs-comment">//申请新的空间</span><br>		<span class="hljs-built_in">strcpy</span>(str,s.str); <span class="hljs-comment">//把用于赋值的字符串复制到新空间中</span><br>		len = s.len; <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>	&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>若有成员对象，自定义的赋值操作符重载函数不会自动去调用成员对象类的赋值操作，需要在自定义的赋值操作符重载函数中显式指出。</p>
<p><code>a = b.a;//调用A类的赋值操作符重载函数来实现成员对象的赋值。</code></p>
<p><code>A a;</code></p>
<ul>
<li><code>A b=a;</code> //初始化，等价于：A b (a);，调用拷贝构造函数。</li>
<li><code>b = a; </code> //赋值，调用赋值操作符=重载函数。</li>
</ul>
<p>若赋值的对象即将消亡：<code>A&amp; operator=(A&amp;&amp; x)</code></p>
<p>在转移赋值操作符重载函数中实现资源的转移:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp">A&amp; <span class="hljs-keyword">operator</span>=(A&amp;&amp; x)<br>&#123;<br>	<span class="hljs-keyword">if</span> (p != <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">delete</span> []p; <span class="hljs-comment">//归还老空间</span><br>	p = x.p; <span class="hljs-comment">//使用参数对象的空间（资源转移）</span><br>	x.p = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">//使得参数对象不再拥有该空间</span><br>	<span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>[ ]<br>
<code>char operator [](int i) const&#123;return str[i];&#125; //用于常量对象 </code><br>
( )</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span><br>&#123;<br>	<span class="hljs-type">int</span> value;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">A</span>(<span class="hljs-type">int</span> i) &#123; value = i; &#125;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">g</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> value; &#125;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">operator</span> <span class="hljs-params">()</span> <span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span> <span class="hljs-comment">//函数调用操作符()的重载函数</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> x*y+value;<br>	&#125;<br>&#125;;<br><span class="hljs-function">A <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>; <span class="hljs-comment">//a是个对象</span><br>cout &lt;&lt; a.<span class="hljs-built_in">g</span>() &lt;&lt;endl; <span class="hljs-comment">//把a当对象来用</span><br>cout &lt;&lt; <span class="hljs-number">10</span>+<span class="hljs-built_in">a</span>(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>) &lt;&lt; endl;<br><span class="hljs-comment">//把a当函数来用！</span><br><span class="hljs-comment">//a(10,20)等价于：a.operator()(10,20)</span><br></code></pre></td></tr></table></figure>
<h3 id="λ-表达式原理">λ 表达式原理</h3>
<p>编译器</p>
<ul>
<li>隐式定义一个类
<ul>
<li>数据成员对应 λ 表达式用到的环境变量（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[...]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">...</span><span class="mclose">]</span></span></span></span>）, 在构造函数中用环境变量对它们进行初始化</li>
<li>按相应 λ 表达式的函数功能重载函数调用操作符</li>
</ul>
</li>
<li>创建上述类的一个临时对象（设为 obj）</li>
<li>在使用上述 λ 表达式的地方用 obj 来替代
<ul>
<li>作用于实参进行函数调用：<code>cout &lt;&lt; [...](int x)-&gt;int &#123; ....... &#125;(3);</code> 替换成：<code>cout &lt;&lt; obj(3);</code></li>
<li>传给其它函数：<code>f([...](int x)-&gt;int &#123; ....... &#125;); </code> 替换成：` f (obj);</li>
</ul>
</li>
</ul>
<h3 id="智能指针">智能指针</h3>
<p>-&gt;</p>
<ul>
<li>第一个操作数：一个指向类或结构的指针</li>
<li>第二个操作数：第一个指向的类或结构的成员</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">PtrA</span><br>&#123;<br>	A* p_a;<br>	<span class="hljs-type">int</span> count;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">PtrA</span>(A *p)<br>	&#123;<br>		p_a=p;count=<span class="hljs-number">0</span>;<br>	&#125;<br>	A* <span class="hljs-keyword">operator</span>-&gt;()<br>	&#123;<br>		count++;<br>		<span class="hljs-keyword">return</span> p_a;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">A a;<br>PtrA b=&amp;a;<br>b-&gt;<span class="hljs-built_in">f</span>(); <span class="hljs-comment">// b.operator-&gt;()-&gt;f();</span><br></code></pre></td></tr></table></figure>
<p>库提供：</p>
<ul>
<li>shared_ptr 带引用计数，可实现动态对象空间的自动回收</li>
<li>unique_ptr 独占动态对象</li>
</ul>
<p>new</p>
<p><code>void *operator new(size_t size)</code> size 即所需空间大小</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">char</span> buf[<span class="hljs-built_in">sizeof</span>(A)];<br>A *p = <span class="hljs-built_in">new</span>(buf) <span class="hljs-built_in">A</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>
<p>delete</p>
<p><code>void operator delete(void *p, size_t size)</code> 前者指向对象的内存空间，后者可省略</p>
<p><code>A *p=new A[10];</code> <code>delete []p</code></p>
<p>当类中有析构函数，传给 new[] 重载的参数 size 的实际值会比对象数组所需的空间多 4 个字节，用于存储元素个数</p>
<p>delete 会根据元素个数调用每个元素的析构函数</p>
<p>自定义类型转换</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span><br>&#123;<br>	<span class="hljs-type">int</span> x, y;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">int</span><span class="hljs-params">()</span> </span>&#123;<span class="hljs-keyword">return</span> x+y;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>会有歧义问题：<code>a+i</code></p>
<ul>
<li>显示类型转换：<code>(int)a + i</code> 或 <code>a+(A)i</code></li>
<li>禁止把 A 当作隐式类型转换符 explicit
<ul>
<li><code>explicit A(int i)&#123;&#125;</code></li>
<li>禁止将 int () 当作隐式类型转换 <code>explicit operator int()&#123;...&#125;</code></li>
</ul>
</li>
</ul>
<h2 id="5-继承-派生类">5 继承 派生类</h2>
<h3 id="继承">继承</h3>
<p>在定义一个新的类时，先把已有的一个或多个类的功能全部包含进来，然后再在新的类中给出新的功能定义或对已有类的功能进行重新定义</p>
<p>派生类不能访问基类的私有成员</p>
<p>Hidden: 如果派生类中定义了与基类同名的成员，则基类的成员名在派生类的作用域中不直接可见</p>
<p>在派生类中访问基类同名的成员时要基类名受限 <code>A::func()</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 可用using声明</span><br><span class="hljs-function"><span class="hljs-keyword">using</span> <span class="hljs-title">A::f</span><span class="hljs-params">()</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">h</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">f</span>(<span class="hljs-number">1</span>);<br>	<span class="hljs-built_in">f</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>派生类创建</p>
<ul>
<li>先调用本身类的构造函数，但在进入函数体前会先调用基类的构造函数（默认构造函数）</li>
</ul>
<p>消亡时，先调用本身，执行完后，调用基类的</p>
<p>D 有基类 B 成员对象类 M</p>
<p>创建 B-&gt;M-&gt;D 消亡 D-&gt;M-&gt;B</p>
<h3 id="虚函数">虚函数</h3>
<ol>
<li>指定消息用动态绑定</li>
<li>指出基类中可被派生类重新定义的成员函数</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span><br>&#123;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">// 前面加上virtual则变为动态绑定</span><br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span>: <span class="hljs-keyword">public</span> A<br>&#123;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func1</span><span class="hljs-params">(A&amp; x)</span></span><br><span class="hljs-function"></span>&#123;<br>	x.<span class="hljs-built_in">f</span>(); <span class="hljs-comment">// 静态：A::f() 动态：A/B</span><br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func2</span><span class="hljs-params">(A* p)</span></span><br><span class="hljs-function"></span>&#123;<br>	p-&gt;<span class="hljs-built_in">f</span>(); <span class="hljs-comment">// 静态：A::f() 动态：A/B</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="抽象类">抽象类</h3>
<p><code>virtual int f()=0;</code> 纯虚函数</p>
<p>抽象类不能用于创建对象</p>
<p>作用</p>
<ul>
<li>为派生类提供一个基本框架</li>
<li>为同一个功能的不同实现提供一个抽象描述（接口）</li>
</ul>
<h3 id="多继承">多继承</h3>
<p>名冲突问题——基类名受限</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span>: <span class="hljs-keyword">public</span> A, <span class="hljs-keyword">public</span> B<br>&#123;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span></span>&#123;A::<span class="hljs-built_in">f</span>(); B::<span class="hljs-built_in">f</span>();&#125;<br>&#125;<br>C c;<br>c.A::<span class="hljs-built_in">f</span>();<br>c.B::<span class="hljs-built_in">f</span>();<br></code></pre></td></tr></table></figure>
<p>重复继承问题——虚基类</p>
<p>D 继承自 B, C；B，C 都继承自 A，A 中有数据成员 x, 则 D 的对象 d 中会有两个 x，B:: x, C:: x , 若要 D 中只有一个 x，可将 A 定为 B, C 的虚基类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span>: <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">public</span> A&#123;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span>: <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">public</span> B&#123;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">D</span>: <span class="hljs-keyword">public</span> B, <span class="hljs-keyword">public</span> C&#123;&#125;<br></code></pre></td></tr></table></figure>
<p>虚基类的构造函数由该类的构造函数直接调用，优先非基类的构造函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span><br>&#123;<br>	<span class="hljs-type">int</span> x;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">A</span>(<span class="hljs-type">int</span> i) &#123; x = i; &#125;<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span>: <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">public</span> A <span class="hljs-comment">//包含虚基类A</span><br>&#123;<br>	<span class="hljs-type">int</span> y;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">B</span>(<span class="hljs-type">int</span> i): <span class="hljs-built_in">A</span>(<span class="hljs-number">1</span>) &#123; y = i; &#125;<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span>: <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">public</span> A <span class="hljs-comment">//包含虚基类A</span><br>&#123;<br>	<span class="hljs-type">int</span> z;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">C</span>(<span class="hljs-type">int</span> i): <span class="hljs-built_in">A</span>(<span class="hljs-number">2</span>) &#123; z = i; &#125;<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">D</span>: <span class="hljs-keyword">public</span> B, <span class="hljs-keyword">public</span> C <span class="hljs-comment">//包含虚基类A</span><br>&#123;<br>	<span class="hljs-type">int</span> m;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">D</span>(<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j, <span class="hljs-type">int</span> k): <span class="hljs-built_in">B</span>(i), <span class="hljs-built_in">C</span>(j), <span class="hljs-built_in">A</span>(<span class="hljs-number">3</span>) &#123; m = k; &#125;<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">E</span>: <span class="hljs-keyword">public</span> D <span class="hljs-comment">//包含虚基类A</span><br>&#123;<br>	<span class="hljs-type">int</span> n;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">E</span>(<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j, <span class="hljs-type">int</span> k, <span class="hljs-type">int</span> l): <span class="hljs-built_in">D</span>(i,j,k), <span class="hljs-built_in">A</span>(<span class="hljs-number">4</span>) &#123; n = l; &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>聚合</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span><br>&#123;<br>	A *pm;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">B</span>(A *p)&#123;pm=p;&#125;<br>	~B&#123;pm=Null&#125;<br>&#125;<br>A *pa = <span class="hljs-keyword">new</span> A;<br>B *pb = <span class="hljs-keyword">new</span> <span class="hljs-built_in">B</span>(pa);<br><span class="hljs-keyword">delete</span> pb; <span class="hljs-comment">// 聚合类对象消亡其成员对象没有消亡</span><br><span class="hljs-keyword">delete</span> pa;<br></code></pre></td></tr></table></figure>
<p>组合</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span><br>&#123;<br>	A a;<br>&#125;<br>C *pc = <span class="hljs-keyword">new</span> C;<br><span class="hljs-keyword">delete</span> pc; <span class="hljs-comment">// 成员对象在组合类对象内部创建并随着组合类对象消亡而消亡</span><br></code></pre></td></tr></table></figure>
<h2 id="6-IO">6 IO</h2>
<p>cout cin 优势</p>
<ul>
<li>不用专门指定数据的类型和个数，编译时刻根据数据本身来决定数据的类型和个数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">istream <span class="hljs-title">in</span><span class="hljs-params">(...)</span></span>;<br>in.<span class="hljs-built_in">get</span>(ch);<br>in.<span class="hljs-built_in">read</span>(p, <span class="hljs-number">100</span>);<br><br><span class="hljs-function">ostream <span class="hljs-title">out</span><span class="hljs-params">()</span></span>;<br>out.<span class="hljs-built_in">put</span>(ch);<br>out.<span class="hljs-built_in">write</span>(p,<span class="hljs-number">100</span>);<br></code></pre></td></tr></table></figure>
<p>“&gt;&gt;” 把输入看作字符串，自动进行从字符串到基本数据类型的转换</p>
<p>cerr (ostream 的对象) 对应着计算机系统用于输出特殊信息的设备，不带缓冲（clog 带缓冲）</p>
<p>指针：<code>char *p</code> <code>cout&lt;&lt;p</code> 输出 p 指向的字符串 <code>cout&lt;&lt;(void*)p</code> 输出指针 p 本身的值</p>
<p>输出格式——操纵符 manipulator</p>
<p>hex 十六进制 oct 八进制 dec 十进制 setprecision (int n) 设置浮点数精度<br>
setiosflags (long flags) resetiosflags (long flags) 参数 ios:: scientific 以指数形式显示浮点数 ios:: fixed 小数形式</p>
<h3 id="面向控制台">面向控制台</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">ostream&amp; <span class="hljs-title">ostream::put</span><span class="hljs-params">(<span class="hljs-type">char</span> ch)</span></span>;<br>cout.<span class="hljs-built_in">put</span>(<span class="hljs-string">&#x27;A&#x27;</span>);<br><span class="hljs-function">ostream&amp; <span class="hljs-title">ostream::write</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* p, <span class="hljs-type">int</span> count)</span></span>;<br><span class="hljs-comment">// 输出p指向的内存空间中count个字节。</span><br><span class="hljs-type">char</span> info[<span class="hljs-number">100</span>];<br><span class="hljs-type">int</span> n;...<br>cout.<span class="hljs-built_in">write</span>(info, n);<br></code></pre></td></tr></table></figure>
<p>用&gt;&gt; 数据之间会用空白符分开（空格，\t,\n）</p>
<p><code>cin &gt;&gt; setw(10) &gt;&gt; str</code> 把输入的字符串和一个‘\0’放入 str，即最多 9 个字符</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">istream&amp; <span class="hljs-title">istream::get</span><span class="hljs-params">(<span class="hljs-type">char</span> &amp;ch)</span></span>;<br>istream&amp; istream:<span class="hljs-built_in">read</span>(<span class="hljs-type">char</span>* p, <span class="hljs-type">int</span> count);<br><span class="hljs-function">istream&amp; <span class="hljs-title">istream::get</span><span class="hljs-params">(<span class="hljs-type">char</span> *p, <span class="hljs-type">int</span> count, <span class="hljs-type">char</span> delim=<span class="hljs-string">&#x27;\n&#x27;</span>)</span></span>;<br><span class="hljs-comment">// 输入到count-1或遇到delim指定的字符为止，并自动加入&#x27;\0&#x27;</span><br><span class="hljs-comment">// 空白符也会作为字符输入</span><br></code></pre></td></tr></table></figure>
<p>跳过 n 个或遇到换行符： <code>cin.ignore(n,'\n')</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cin.<span class="hljs-built_in">getline</span>(str,<span class="hljs-number">5</span>);<br><span class="hljs-keyword">if</span>(cin.<span class="hljs-built_in">fail</span>()) <span class="hljs-comment">// 如果本行还有未读的字符</span><br>&#123;<br>	cin.<span class="hljs-built_in">clear</span>();<br>	cin.<span class="hljs-built_in">ignore</span>(<span class="hljs-number">20</span>,<span class="hljs-string">&#x27;\n&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&lt;&lt; &gt;&gt; 重载</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">operator</span>&amp; <span class="hljs-keyword">operator</span> &lt;&lt; (ostream&amp; out, <span class="hljs-type">const</span> Complex&amp; c)<br>&#123;<br>	out &lt;&lt; c.real &lt;&lt; <span class="hljs-string">&quot;+&quot;</span> &lt;&lt; c.imag &lt;&lt; <span class="hljs-string">&quot;i&quot;</span>;<br>	<span class="hljs-keyword">return</span> out;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="面向文件">面向文件</h3>
<p>每个打开的文件都有一个内部的隐藏指针</p>
<p><code>ofstream out_file(&quot;xx.txt&quot;);</code> <code>out_file.open(&quot;xxx&quot;)</code></p>
<p>打开方式：</p>
<ul>
<li>ios:: out 写 若已经存在则先清除内容，若没有则创建</li>
<li>ios:: app 添加 指针在末尾，若无则创建</li>
</ul>
<p>判断 <code>if(out_file.is_open())</code></p>
<p>输出到 <code>out_file &lt;&lt; x &lt;&lt; endl</code> 二进制：<code>out_file.write((char*)&amp;s1, sizeof(s1))</code></p>
<p>关闭 <code>out_file.close()</code></p>
<ul>
<li>把文件内存缓冲区的内容写到磁盘中</li>
<li>归还打开文件时申请的资源</li>
</ul>
<p>打开文件 <code>ifstream in_file(&quot;xxx&quot;)</code></p>
<p>打开方式 ios:: in 读操作</p>
<h2 id="7-异常处理">7 异常处理</h2>
<h3 id="异地处理，结构化">异地处理，结构化</h3>
<p>就地处理 —— exit / abort <code>if(file.fail())&#123;exit(-1);&#125;</code></p>
<p>异地处理：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">f</span><span class="hljs-params">(...)</span></span>&#123;...<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>&#125;<br><span class="hljs-keyword">if</span>(<span class="hljs-built_in">f</span>(rc == <span class="hljs-number">-1</span>))&#123;...&#125;<br></code></pre></td></tr></table></figure>
<p>结构化异常处理机制</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (file.<span class="hljs-built_in">fail</span>()) &#123; <span class="hljs-keyword">throw</span> filename; &#125;<br>&#125;<br><span class="hljs-built_in">try</span>(<span class="hljs-built_in">f</span>(str))...<br><span class="hljs-built_in">catch</span>(<span class="hljs-type">char</span> *fn) &#123; ...<span class="hljs-comment">// 处理异常&#125;</span><br></code></pre></td></tr></table></figure>
<p>一个 try 后可跟多个 catch，采用精准匹配</p>
<p>嵌套：</p>
<ul>
<li>若内层 try 的执行发生异常，内层不存在相应的 catch，逐步向外层找，若在函数调用链上没有捕获，则调用系统的 terminate，一般是 abort</li>
</ul>
<p>可能导致内存泄漏问题，比如 throw 前 new 了动态对象</p>
<ul>
<li>局部对象会自动消亡</li>
<li>可用智能指针 <code>uniqu_ptr(A) p(new A) ... throw...</code> p 会消亡，它的析构函数会释放动态对象</li>
</ul>
<h2 id="8-泛型-STL-函数式">8 泛型 STL 函数式</h2>
<h3 id="泛型程序设计">泛型程序设计</h3>
<p>基于具有类属特性的程序实体进行程序设计的技术</p>
<p>函数模板 ——带有类型参数的函数定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(T element[])</span></span><br><span class="hljs-function"></span>&#123;<br>	T tmp; <span class="hljs-comment">// 可作局部变量</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>显式实例化 <code>max&lt;int&gt;(x,m)</code></p>
<p>带非类型参数的函数模板</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>, <span class="hljs-type">int</span> size&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(T a)</span></span><br><span class="hljs-function"></span>&#123;<br>	T temp[size];<br>&#125;<br><span class="hljs-built_in">f</span>&lt;<span class="hljs-type">int</span>,<span class="hljs-number">10</span>&gt;(<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<p>类模板</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Stack</span>....<br>Stack&lt;<span class="hljs-type">int</span>&gt; st1; <span class="hljs-comment">// 必须显式实例化</span><br></code></pre></td></tr></table></figure>
<p>注意：把类模板的定义和实现都放在头文件中</p>
<h3 id="STL">STL</h3>
<p>vector-动态数组 list-双向链表 deque-分段的连续空间结构</p>
<p>迭代器（属于智能指针）</p>
<ul>
<li>vector, deque, basic_string：随机迭代器 RanIt</li>
<li>list, map, multimap, set：双向迭代器 BidIt</li>
</ul>
<p>算法：一个算法能接受的迭代器类型是通过算法模板参数的名字体现的</p>
<p>template&lt;class InIt, class OutIt&gt;</p>
<p>OutIt copy (InIt src_first, InIt src_last, Out_It dst_first) // 前两个也就是操作范围的两个迭代器必须属于同一容器</p>
<p>自定义操作条件</p>
<ul>
<li>一元谓词 Pred count_if (v.begin (), v.end (), f)</li>
<li>二元谓词 BinPred sort (RanIt first, RanIt last, BinPred comp)</li>
</ul>
<p>自定义操作</p>
<ul>
<li>一元 Op/Fun</li>
<li>二元 BinOp/BinFun</li>
</ul>
<p>e.g. Fun for_each (InIt first, InIt last, Fun f)</p>
<p><code>void display(int x)&#123;cout &lt;&lt; &quot; &quot; &lt;&lt; x;&#125;</code></p>
<p><code>for_each(v.begin(), v,end(), display);</code></p>
<h3 id="函数式程序设计">函数式程序设计</h3>
<p>命令式程序设计</p>
<ul>
<li>过程式程序设计</li>
<li>面向对象程序设计</li>
</ul>
<p>声明式</p>
<ul>
<li>函数式</li>
<li>逻辑式</li>
</ul>
<p>Functional Programming：把程序组织成一组数学函数，计算过程体现为基于一系列函数应用的表达式求值。</p>
<p>基本特征：</p>
<ol>
<li>纯函数：以相同的参数调用同一个函数总得到相同的值（引用透明），除了产生计算结果不会改变其他任何东西（无副作用）</li>
<li>没有状态：计算体现为数据之间的映射，不改变已有数据而是产生新数据（无赋值操作）</li>
<li>函数也是值：函数的参数和返回值都可以是函数，可由已有函数生成新的函数。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">string <span class="hljs-title">reverse</span><span class="hljs-params">(string str)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">len</span>(str) == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> str;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">reverse</span>(<span class="hljs-built_in">substr</span>(str, <span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(str) - <span class="hljs-number">1</span>)) + <span class="hljs-built_in">substr</span>(str, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>尾递归</p>
<ul>
<li>函数递归调用深度要受栈空间的限制，并且递归调用效率低</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fib</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> a;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n == <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> b;<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">fib</span>(n<span class="hljs-number">-1</span>,b,a+b);&#x27;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>好处：递归调用回来不用做其它事，从而不会再使用递归调用前的栈空间内容，所以递归调用时不必额外为它分配栈空间，可重用当前栈空间</p>
<p>转迭代</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fib</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (n==<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> a;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n==<span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> b;<br>		<span class="hljs-keyword">else</span><br>		&#123; <span class="hljs-comment">// return fib(n-1,b,a+b)</span><br>			<span class="hljs-type">int</span> t1 = n<span class="hljs-number">-1</span>, t2=b, t3=a+b;<br>			n = t1, a = t2, b = t3;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>部分函数应用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span><br>function&lt;<span class="hljs-type">void</span>(<span class="hljs-type">int</span>)&gt; print10 = [](<span class="hljs-type">int</span> n) &#123; <span class="hljs-keyword">return</span> <span class="hljs-built_in">print</span>(n, <span class="hljs-number">10</span>);&#125;;<br><span class="hljs-built_in">print10</span>(<span class="hljs-number">23</span>) <span class="hljs-comment">// 等价 print(23,10)</span><br></code></pre></td></tr></table></figure>
<p>用 bind 实现</p>
<p>Fty2 bind (Fty1 fn, T1 t1, T2 t2, TN, tn);</p>
<p>fn: 带 n 个参数的函数，t1~tn：参数值 固定 or 未绑定（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">_</mi><mn>1</mn><mo separator="true">,</mo><mi mathvariant="normal">_</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">\_1,\_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9544em;vertical-align:-0.31em;"></span><span class="mord">_1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">_2</span></span></span></span>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std::placeholders;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> base)</span></span><br><span class="hljs-function">function&lt;<span class="hljs-title">void</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span>&gt; print10 : bind(print,_1,<span class="hljs-number">10</span>) // n不绑，base绑<span class="hljs-number">10</span></span><br></code></pre></td></tr></table></figure>
<p>柯里化 currying</p>
<p>意义</p>
<ul>
<li>数学上：对单参数函数的研究模型可用到多参数上</li>
<li>程序设计上：不必把一个多参数的函数所需要的参数同时提供给它，可逐步提供</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">function&lt;<span class="hljs-title">int</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span>&gt; <span class="hljs-title">add_cd</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">bind</span>(add, x, _1);<br>	<span class="hljs-comment">// [x](int y)-&gt;int&#123;return add(x,y)&#125;</span><br>&#125;<br>cout &lt;&lt; <span class="hljs-built_in">add_cd</span>(<span class="hljs-number">1</span>)(<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>
<h2 id="9-事件驱动的程序设计">9 事件驱动的程序设计</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">WinMain</span>()<br>&#123;<br>	<span class="hljs-built_in">RegisterClass</span>(); <span class="hljs-comment">// 注册窗口类，定义程序中要创建的窗口类型</span><br>	<span class="hljs-built_in">CreateWindow</span>(); <span class="hljs-comment">// 创建主窗口</span><br>	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">GetMessage</span>()) <span class="hljs-comment">// 消息队列</span><br>	&#123;<br>		<span class="hljs-built_in">DispatchMessage</span>();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/2024%E7%A7%8B-C-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="category-chain-item">2024秋-C++高级程序设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++高级程序设计-all-重点</div>
      <div>https://astronautbase.github.io/2025/03/15/C-高级程序设计-all-重点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Astronaut</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/" title="互联网计算-04网络层：数据平面">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">互联网计算-04网络层：数据平面</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/15/C-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-5-%E7%BB%A7%E6%89%BF/" title="C++高级程序设计-5-继承">
                        <span class="hidden-mobile">C++高级程序设计-5-继承</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
